# beardroid

./: .gitignore  .tags  AndroidManifest.xml  LICENSE.txt  LICENSE_HEADER  README.md  build.gradle  build.xml  index.html  local.properties  params.json  pom.xml
res/drawable/: action_bar_background.xml  action_bar_divider.xml  action_bar_item_back.xml  ic_list_selector.xml
res/layout/: action_bar.xml  action_bar_item.xml  generic_alert_dialog.xml  home_stack.xml  home_stack_item.xml
res/values/: action_bar.xml  colors.xml  strings.xml  weblinkview.xml
src/androidTest/java/com/bearstouch/beardroid/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bearstouch/android/core/: AndroidUtil.java  ContactsUtil.java  CriptoUtil.java  DeviceUtil.java  FileUtil.java  GATracker.java  GenericPool.java  GoogleAnaliticsProvider.java  GoogleAnaliticsTracker.java  InstallTracker.java  Logger.java  Logging.java  Result.java  WakefulIntentService.java
src/main/java/com/bearstouch/android/core/cache/: ImageCache.java
src/main/java/com/bearstouch/android/core/data/: FormValidator.java
src/main/java/com/bearstouch/android/core/db/: AssetDBHelper.java  BearDBHelper.java
src/main/java/com/bearstouch/android/core/image/: FileCache.java  ImageCacheManager.java  ImageLoader.java  MemoryCache.java  Utils.java
src/main/java/com/bearstouch/android/core/injection/: Injector.java
src/main/java/com/bearstouch/android/core/injection/annotation/: ClickOn.java  GoogleAnalytics.java  Layout.java  Log.java  StringRes.java  ViewId.java
src/main/java/com/bearstouch/android/core/qr/: IntentIntegrator.java  IntentResult.java
src/main/java/com/bearstouch/android/core/ui/: BearActionBar.java  FontManager.java  HomeStackLayout.java  WebLinkView.java
src/main/java/com/bearstouch/beardroid/core/: AndroidUtil.java  ContactsUtil.java  DeviceUtil.java  FileUtil.java  GATracker.java  GenericPool.java  InstallTracker.java  Logger.java  Result.java  WakefulIntentService.java
src/main/java/com/bearstouch/beardroid/core/data/: FormValidator.java
src/main/java/com/bearstouch/beardroid/core/db/: AssetDBHelper.java  BearDBHelper.java
src/main/java/com/bearstouch/beardroid/core/image/: FileCache.java  ImageCacheManager.java  ImageLoader.java  MemoryCache.java  Utils.java
src/main/java/com/bearstouch/beardroid/core/injection/: BaseInjProvider.java  Injector.java
src/main/java/com/bearstouch/beardroid/core/injection/annotation/: AfterInjection.java  ClickOn.java  GoogleAnalytics.java  Inject.java  Layout.java  Log.java  Provider.java  Singleton.java  StringRes.java  ViewId.java
src/main/java/com/bearstouch/beardroid/core/injection/app/activities/: ActionBarActivityInj.java  ActionBarActivityInjected.java  ActivityInj.java  ApplicationInj.java  InjectView.java  InjectedFragment.java
src/main/java/com/bearstouch/beardroid/core/injection/app/fragment/: FragmentInj.java
src/main/java/com/bearstouch/beardroid/core/qr/: IntentIntegrator.java  IntentResult.java
src/main/java/com/bearstouch/beardroid/core/ui/: FontManager.java  WebLinkView.java
src/main/res/layout/: generic_alert_dialog.xml
src/main/res/values/: weblinkview.xml
