<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bearstouch</groupId>
    <artifactId>bsdroid</artifactId>
    <version>3.0.0</version>
    <packaging>apklib</packaging>
    <name>Bearstouch Android Lib</name>
    <properties>
        <project.name>Bearstouch Android Library</project.name>
        <project.inceptionYear>2013</project.inceptionYear>
        <project.holder>Bearstouch Software</project.holder>
        <project.contact>mail@bearstouch.com</project.contact>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.level>1.6</java.source.level>
        <java.target.level>1.6</java.target.level>
        <easymock.version>3.0</easymock.version>
        <hamcrest.version>1.3.RC2</hamcrest.version>
        <junit.version>4.8.2</junit.version>
        <android.version>4.1.1.4</android.version>
        <maven.compile.version>3.4.0</maven.compile.version>
    </properties>
    <dependencies>
        <dependency>
          <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.analytics</groupId>
            <artifactId>analytics</artifactId>
            <version>2</version>
        </dependency>
        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- End TEST DEPENDENCIES -->
      </dependencies>
    <pluginRepositories>
      <pluginRepository>
        <id>mc-release</id>
        <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
      </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${maven.compile.version}</version>
                <configuration>
                    <source>${java.source.level}</source>
                    <target>${java.target.level}</target>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>${basedir}/LICENSE_HEADER</header>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>m2-target/**</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                    <properties>
                        <name>${project.name}</name>
                        <year>${project.inceptionYear}</year>
                        <holder>${project.holder}</holder>
                        <contact>${project.contact}</contact>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
