<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bearstouch</groupId>
  <artifactId>bsdroid</artifactId>
  <version>2.0.0</version>
  <packaging>apklib</packaging>
  <name>Bearstouch Android Lib</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.level>1.6</java.source.level>
    <java.target.level>1.6</java.target.level>
    <roboguice.version>1.1.2</roboguice.version>
    <google.inject.version>2.0-no_aop</google.inject.version>
    <robolectric.version>1.0-RC1</robolectric.version>
    <easymock.version>3.0</easymock.version>
    <hamcrest.version>1.3.RC2</hamcrest.version>
    <junit.version>4.8.2</junit.version>
    <ganalytics.version>2</ganalytics.version>
    <android.version>2.2.1</android.version>
    <maven.compile.version>3.1.1</maven.compile.version>
  </properties>
  <dependencies>
    <!-- REGULAR DEPENDENCIES -->
    <dependency>
      <groupId>org.roboguice</groupId>
      <artifactId>roboguice</artifactId>
      <version>${roboguice.version}</version>
    </dependency>
       <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${google.inject.version}</version>
     </dependency>
    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>com.pivotallabs</groupId>
      <artifactId>robolectric</artifactId>
      <version>${robolectric.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- End TEST DEPENDENCIES -->	
    <dependency>
      <groupId>com.google.android.analytics</groupId>
      <artifactId>analytics</artifactId>
      <version>${ganalytics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${maven.compile.version}</version>  
        <configuration>
          <source>${java.source.level}</source>
          <target>${java.target.level}</target>
        </configuration>        
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
