<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/action_bar_item_divider"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:src="@drawable/action_bar_divider" android:background="@drawable/action_bar_divider"/>

    <LinearLayout
        android:id="@+id/action_bar_item_drawable_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="8dp"
         >

        <ImageView
            android:id="@+id/action_bar_item_drawable"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>

</LinearLayout>